ALMOST	AO L M OW S T
CIRCLE	S ER K AH L
FIVE	F AY V
FIVE-PEOPLE-PLEASE	F AY V P IY P AH L P L IY Z
FOUR	F AO R
FOUR-PEOPLE-PLEASE	F AO R P IY P AH L P L IY Z
NO	N OW
NO-THANK-YOU	N OW TH AE NG K Y UW
ONE	W AH N
ONE(2)	HH W AH N
ONE-PERSON-PLEASE	W AH N P ER S AH N P L IY Z
SALAD	S AE L AH D
SIX	S IH K S
SIX-PEOPLE-PLEASE	S IH K S P IY P AH L P L IY Z
SOUP	S UW P
SQUARE	S K W EH R
THREE	TH R IY
THREE-PEOPLE-PLEASE	TH R IY P IY P AH L P L IY Z
TWO	T UW
TWO-PEOPLE-PLEASE	T UW P IY P AH L P L IY Z
YES	Y EH S
YES-PLEASE	Y EH S P L IY Z
