ALMOST	AO L M OW S T
CANCEL	K AE N S AH L
CHOCOLATE-HAZELNUT	CH AO K L AH T HH EY Z AH L N AH T
CREME-BRULEE	K R IY M B R UW L IY IY
CREOLE-REMOULADE	K R IY OW L R IH M AW L EY D
DARK-ROUX	D AA R K R UW
FIVE	F AY V
FIVE-PEOPLE-PLEASE	F AY V P IY P AH L P L IY Z
FOUR	F AO R
FOUR-PEOPLE-PLEASE	F AO R P IY P AH L P L IY Z
HAMBURGER	HH AE M B ER G ER
NO	N OW
NO-THANK-YOU	N OW TH AE NG K Y UW
NOT-YET	N AA T Y EH T
ONE	W AH N
ONE(2)	HH W AH N
ONE-PERSON-PLEASE	W AH N P ER S AH N P L IY Z
OTHER	AH DH ER
SALAD	S AE L AH D
SANDWICH	S AE N D W IH CH
SANDWICH(2)	S AE N W IH CH
SANDWICH(3)	S AE M W IH CH
SIX	S IH K S
SIX-PEOPLE-PLEASE	S IH K S P IY P AH L P L IY Z
SOUP	S UW P
SPAGHETTI	S P AH G EH T IY
THREE	TH R IY
THREE-PEOPLE-PLEASE	TH R IY P IY P AH L P L IY Z
TWO	T UW
TWO-PEOPLE-PLEASE	T UW P IY P AH L P L IY Z
YES	Y EH S
YES-PLEASE	Y EH S P L IY Z
